[tox]
envlist = py36

[testenv]
setenv =
    MONGODB_TESTS=NO
    DOCKER_TESTS=YES

deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
       
commands=
   nosetests --with-xunit \
            --with-coverage --cover-erase \
            --cover-package=adapters --cover-package=esm \
            --cover-min-percentage=70
